<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1573858c33.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Barlow+Condensed:wght@100&family=Black+And+White+Picture&family=Courgette&family=Dancing+Script&family=Festive&family=Fruktur&family=Indie+Flower&family=Irish+Grover&family=Italianno&family=Lobster&family=Open+Sans+Condensed:wght@300&family=Pacifico&family=Permanent+Marker&family=Qahiri&family=Quicksand:wght@300;400&family=Tangerine&family=Zen+Antique+Soft&display=swap');

        img {
            width: 100%;
            height: 1000px;
        }

        #input {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-30%, -50%);
        }

        .btn {
            border: 1px solid rgb(23, 233, 23);
            color: white;
            background-color: rgb(36, 228, 36);
            border-radius: 10px;
            letter-spacing: 2px;
        }

        .btn:hover {
            background-color: black;
            color: rgb(34, 228, 34);
            border-color: rgb(28, 218, 28);

        }

        #reslt {
            position: absolute;
            display: flex;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width:991px) {
            #reslt {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
        }

        @media (max-width:420px) {
            .btn {
                position: relative;
                top: 70%;
                right: 10%;
            }

        }

        @media (max-width:322px) {
            #input {
                right: 10%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-globe"></i> Go 'N' Explore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="500">
                <img src="./images/pexels-cottonbro-6674146.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./images/pexels-kaboompics-com-6397.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./images/pexels-nataliya-vaitkevich-7236026.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="input-group flex-nowrap" id="input">
                <span class="input-group-text" id="addon-wrapping"><i class="fas fa-globe-americas"></i></span>
                <input type="text" class="w-50" placeholder="Enter Counter Name" aria-label="Username"
                    aria-describedby="addon-wrapping" id="cntry_name">
                <button class="btn" onclick="getData()">Search</button>

            </div>

        </div>
        <div class="row">
            <div class="col-lg-3" id="reslt">

            </div>
            <div class="col-lg-3">

            </div>
            <div class="col-lg-3">

            </div>
            <div class="col-lg-3">

            </div>

        </div>



</body>
<script>
    function getData() {
        let country_name = cntry_name.value
        fetch(`https://restcountries.com/v2/name/${country_name}?fullText=true`).
            then(res => res.json()).then(data => displayValue(data))
    }
    function displayValue(country_data) {
        let country_name = country_data[0].name
        let country_population = country_data[0].population
        let country_capital = country_data[0].capital
        let country_currency = country_data[0].currencies[0].name
        let country_symbol = country_data[0].currencies[0].symbol
        let country_flag = country_data[0].flag
        let html_data = `<div class="card" style="width: 18rem;">
  <img src="${country_flag}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">${country_name}</h5>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Population: ${country_population}</li>
    <li class="list-group-item">Capital: ${country_capital}</li>
    <li class="list-group-item">Currency: ${country_currency}</li>
    <li class="list-group-item">Currency Symbol: ${country_symbol}</li>

  </ul>
</div>`
        document.querySelector("#reslt").innerHTML = html_data
    }
</script>

</html>